backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 10;
fading = true;

rules = (
  { match = "focused"; opacity=1; },
  { match = "focused = false && window_type = 'normal' && name !*?= 'rofi'"; opacity=0.95},
)
