{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "cpu", "network", "pulseaudio", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-alt": "{icon}",
    "format": "{icon} {ipaddr}",
    "format-alt-click": "click-right",
    "format-icons": {
      "wifi": ["", "" ,""],
      "ethernet": [""],
      "disconnected": [""]
    },
    "on-click": "termite -e nmtui",
    "tooltip": false
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 0
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "cpu": {
		"format": " {usage}%",
		"tooltip": false
	}
}
