effects = CRT

## Ne fonctionne pas
# CRT = /opt/reshade/shaders/RSRetroArch/CRTSim.fx
# CRT = /opt/reshade/shaders/RSRetroArch/CRT-NewPixie.fx

## Fonctionne
# CRT = /opt/reshade/shaders/RSRetroArch/CRT-Frutbunn.fx
# CRT = /opt/reshade/shaders/RSRetroArch/BasicCRT.fx
# CRT = /opt/reshade/shaders/RSRetroArch/Cathode.fx
# CRT = /opt/reshade/shaders/RSRetroArch/crt-nes-mini.fx
# CRT = /opt/reshade/shaders/RSRetroArch/CRT-Yee64.fx
# CRT = /opt/reshade/shaders/RSRetroArch/CRT-Yeetron.fx
# CRT = /opt/reshade/shaders/RSRetroArch/CRTAperture.fx
# CRT = /opt/reshade/shaders/RSRetroArch/CRTCaligari.fx
CRT = /opt/reshade/shaders/RSRetroArch/CRTcgwg.fx
reshadeTexturePath = /opt/reshade/textures
reshadeIncludePath = /opt/reshade/shaders


