# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

tab_bar_edge top

editor nvim

background_opacity 0.9
background_blur 64
background_image ~/Pictures/Wallpaper/Terminal/wallhaven-3ldooy.png
background_image_layout cscaled
background_tint 0.9


font_size 16.0

startup_session session.conf

# END_KITTY_THEME
