layout tall

# First window

# First tab for Neorg
# cd /home/tontonleric/Stockages/Projects/Notes/
# launch --title "Neorg" nvim -c "Neorg index"

# Second tab for Pacman update
# new_tab Divers
cd /home/tontonleric/Projects/
